<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportation organizer</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: rgb(240, 239, 239);
        }
        h1{
           color: #6e4200;
           text-align: center;
           font-family: 'Georgia', serif;
        }
        img{
            width: 100px;
            height: 150px;
        }
        button{
            margin: 50px;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            border-color: aliceblue;
            background-color: rgb(207, 207, 207);

        }
        button:hover{
            background-color: rgb(241, 219, 178);
        }
        a{
            color: #312727;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Transportation<br>organizer</h1>
    <img src="img/Screenshot 2024-05-27 024320.png" alt="" >
    <button ><a href="page1.html">login</a></button>
</body>
</html>