<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        background-color: rgb(240, 239, 239);
    }
    h3{
       color: #6e4200;
       text-align: start;
       font-family: 'Georgia', serif;
    }
    img{
        width: 50px;
        height: 60px;
    }
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
a{
  color: #312727;
  text-decoration: none;
  padding-top: 20px;
}
a:hover{
  color: #5c5a5a;
}

    </style>
</head>
<body>
    <img src="img/Screenshot 2024-05-27 024320.png" alt="" >
    <h3>Welcome,<br>
      enter your information please</h3>


  <form>
    <input type="text"  placeholder="Name" required>
    <input type="text"  placeholder="phone number" required>
    <input type="text"  placeholder="Location" required>
    <input type="text"  placeholder="number of passengers" required>
    <button><a href="page4.html">Submit</a></button>
  </form>
  <a href="page1.html">Back</a>
</body>
</html>