<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        background-color: rgb(240, 239, 239);
    }
    h3{
       color: #6e4200;
       text-align: center;
       font-family: 'Georgia', serif;
       margin-top: 30px;
    }
    img{
        width: 50px;
        height: 60px;
    }
    button{
        margin: 10px;
        width: 150px;
        height: 50px;
        border-radius: 10px;
        font-size: 18px;
        border-color: aliceblue;
        background-color: rgb(207, 207, 207);

    }
    button:hover{
        background-color: rgb(241, 219, 178);
    }
    a{
            color: #312727;
            text-decoration: none;
        }
        p a{
            color: #e08003;
            font-weight: bold;
        }
    p{
        text-align: left;
        font-size: 18px;
        margin-bottom: 50px;
    }
</style>
</head>
<body>
    <img src="img/Screenshot 2024-05-27 024320.png" alt="" >
    <h3>Your request has been approved</h3>
    <p>The car number is <a>5</a><br>Please wait a little while,
        there are <a>5</a> passengers remaining to start</p>
    
    <button><a href="home.html">Cancelling order</a></button>
    <a href="page7.html" style="margin: 30px;"><i style="font-size:24px" class="fa">&#xf021;</i></a>
    
</body>
</html>