<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        background-color: rgb(240, 239, 239);
    }
    h1{
       color: #b97001;
       text-align: center;
       font-family: 'Georgia', serif;
       margin: 30px;
    }
    img{
        width: 50px;
        height: 60px;
        margin-bottom: 30px;
    }
    button{
        margin: 10px;
        width: 150px;
        height: 50px;
        border-radius: 10px;
        font-size: 20px;
        border-color: aliceblue;
        background-color: rgb(207, 207, 207);
        margin-top: 50px;

    }
    button:hover{
        background-color: rgb(241, 219, 178);
    }
    a{
            color: #312727;
            text-decoration: none;
        }
</style>
</head>
<body>
    <img src="img/Screenshot 2024-05-27 024320.png" alt="" >
    <h1>Get ready !<br>
        the car started</h1>
    <button><a href="home.html">Home</a></button>
    
    
    
    
</body>
</html>