<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        background-color: rgb(240, 239, 239);
    }
    h3{
       color: #6e4200;
       text-align: center;
       font-family: 'Georgia', serif;
       margin-top: 30px;
    }
    img{
        width: 50px;
        height: 60px;
    }
    .order{
        border: #6e4200 1px solid;
        background-color: rgb(235, 226, 215);
        border-radius: 5px;
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 20px;
        padding: 5px;
        margin: 30px;
    }
    .car , .passenger{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    p{
        margin: 10px;
    }

    a{
            color: #312727;
            text-decoration: none;
        }

</style>
</head>
<body>
    <img src="img/Screenshot 2024-05-27 024320.png" alt="" >
    <h3>The arrangement of the car is <a style="color: #e08003;">Second</a></h3>
    <div class="order">
        <div class="car">
            <p>Seats</p>
            <p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p>
        </div>
        <div class="passenger">
            <p>Location</p>
            <p>At the mosque</p><p>null</p><p>null</p><p>null</p><p>null</p><p>null</p><p>null</p>
        </div>
        <div class="passenger">
            <p>Phone</p>
            <p>059111</p><p>null</p><p>null</p><p>null</p><p>null</p><p>null</p><p>null</p>
        </div>

    </div>
    
    
    <a href="page6.html" style="margin: 30px;"><i style="font-size:24px" class="fa">&#xf021;</i></a>
    
</body>
</html>