<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        background-color: rgb(240, 239, 239);
    }
    h1{
       color: #6e4200;
       text-align: center;
       font-family: 'Georgia', serif;
       margin: 1px;
    }
    img{
        width: 50px;
        height: 60px;
    }
    button{
        margin: 10px;
        width: 150px;
        height: 50px;
        border-radius: 10px;
        font-size: 20px;
        border-color: aliceblue;
        background-color: rgb(207, 207, 207);

    }
    button:hover{
        background-color: rgb(241, 219, 178);
    }
    a{
            color: #312727;
            text-decoration: none;
        }
    .order{
        border: #6e4200 1px solid;
        background-color: rgb(235, 226, 215);
        border-radius: 5px;
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 20px;
        padding: 5px;
        margin: 30px;
    }
    .car , .passenger{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    p{
        margin: 10px;
    }
</style>
</head>
<body>
    <img src="img/Screenshot 2024-05-27 024320.png" alt="" >
    <div class="order">
        <div class="car">
            <p>car number</p>
            <p>3</p><p>5</p><p>2</p>
        </div>
        <div class="passenger">
            <p>number of passengers</p>
            <p>6</p><p>2</p><p>0</p>
        </div>

    </div>
    <h1>I’m</h1>
    <button><a href="page2.html">passenger</a></button>
    <h1>or</h1>
    <button><a href="page3.html">driver</a></button>
</body>
</html>